<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinemaXX - Pesan Tiket Bioskop Online</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-[#667eea] to-[#764ba2] min-h-screen font-sans text-gray-800 antialiased selection:bg-indigo-200">

    <h1 class="text-white text-center text-3xl p-10">CinemaXX (Split Version)</h1>

    <script src="script.js"></script>
</body>
</html>
